spring.datasource.url=jdbc:mysql://localhost:3306/jdbl_64_minor?createDatabaseIfNotExist=true
spring.datasource.password=Bikku@123
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.valid.days=14
student.delayed.finePerDay=1

redis.host=redis-10153.c301.ap-south-1-1.ec2.cloud.redislabs.com
redis.port=10153
redis.password=3vQvGaduee45mJtyfDAmQj5n4Lldnre5

student.authority=STUDENT
admin.authority=ADMIN

server.port=8081




